<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="description" content="问问医生">
		<title>问问医生</title>
		<link rel="stylesheet" href="css/detail.css"/>
	</head>
	<body>
		<div class="back_top"></div>
		<header>
			<nav>
				<a href="index.html" class="home"></a>
				<div class="logo"></div>
				<a href="#" class="search"></a>
			</nav>
		</header>
		<div class="content">
			<div class="que-tit-box">
				<div class="container">
					<h2>慢性胃溃疡，部分腺上皮高度增生是什么意思？</h2>
					<div><span>匿名网友</span><i class="dot">·</i><i>2017.03.15</i></div>
				</div>  <!--container  end-->
			</div>  <!--que-tit-box  end-->
			<div class="que-content">
				<div class="container">
					<div class="que-dr">
						<div class="que-dr-info">
							<div class="peo"><img src="img/temp/peo@2x.png" alt="" /></div>
							<div class="que-dr-tex">
								<h2><span>香香彭</span><i>|</i><b>主任医生</b></h2>
								<p>华西医院第二附院</p>
							</div>  <!--que-dr-tex  end-->
							<p class="clear"></p>
						</div> <!--que-dr-info  end-->
						<span class="que-dr-time">2017.03.25</span>
						<p class="clear"></p>
					</div>  <!--que-dr  end-->
					<div class="radius-box intr-box">
						困扰孕妇及其家人的一个很大的问题就是什么时候去医院待产比较合适呢？
					</div> <!--intr-box  end-->
					<div class="que-reply">
						<h2>应该这样做</h2>
						<h3>1、打开窗户</h3>
						<p>什么时候会真的开始生呢？常常很难精准地确定“真正”的产程究竟是什么时候开始的，因为产程前期的宫缩刚开始时，可能很像是你已经感觉到好几周的假性宫缩，孕妇一定要注意</p>
						<img src="img/temp/reply_img@2x.png" alt="" />
						<p>如果你的宫缩变得越来越长、越来越剧烈、越来越集中时，你的产程多半就已经开始了。刚开始的时候，可能一次与下一次之间的间隔时间长达10分钟左右</p>
						<p>什么时候会真的开始生呢？常常很难精准地确定“真正”的产程究竟是什么时候开始的，因为产程前期的宫缩刚开始时，可能很像是你已经感觉到好几周的假性宫缩，孕妇一定要注意</p>
						<ul>
							<li><i class="dots"></i>首先要注意多喝水</li>
							<li><i class="dots"></i>其次要注意多喝水</li>
							<li><i class="dots"></i>另外要注意多喝水</li>
							<li><i class="dots"></i>最后要注意多喝水</li>
						</ul>
					</div> <!--que-reply  end-->
					<div class="que-dr-advise">
						<h2>医生建议</h2>
						<ul>
							<li class="suggest">当怀疑羊水在渗漏时，一定要告诉医生哦漏时，一定要告诉医～</li>
							<li class="deprecated">当怀疑羊水在渗漏时，一定要告诉医生哦～</li>
							<li class="forbid">当怀疑羊水在渗漏时，不告诉医生</li>
						</ul>
					</div>
					<a class="btn ask-btn">免费咨询医生</a>
				</div>  <!--container  end-->	
			</div> <!--que-content  end-->
			<footer>
				<div class="sep"></div>
			</footer>
		</div>  <!--content  end-->
	</body>
</html>
